stages:
  - publish
  - deploy

publish:
  image: docker:stable
  stage: publish
  variables:
    REPO: proxy-outbound-snapshot
  script:
    - apk add jq
    - export VERSION=`jq -r .version metadata.json`
    - $(aws ecr get-login --no-include-email --region sa-east-1)
    - docker build -t $ECR/$REPO:$VERSION .
    - docker push $ECR/$REPO:$VERSION
  only:
    - develop

deploy:
 image: hashicorp/terraform:light
 stage: deploy
 script:
  - apk add git
  - git clone -b development https://gitlab-ci-user:${GITLAB_JOB_TOKEN}@gitlab.com/proxy-outbound.git iac/
  - terraform init -backend-config iac/backend_dev.hcl iac/
  - terraform apply -auto-approve iac/
 only:
  - develop
